<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calvine Rd Self Storage - 96% ROI Development | $7M Equity | 12.9 Acres | Sacramento | Bianchi Group">
    <title>Calvine Rd Self Storage | 96% ROI Investment Opportunity</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../../styles-v2.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" id="navbar">
        <div class="nav-container">
            <a href="#" class="nav-brand">
                <div class="nav-logo">CRS</div>
                <span class="nav-title">Calvine Rd Storage</span>
            </a>
            
            <div class="nav-links" id="nav-links">
                <a href="#overview">Overview</a>
                <a href="#returns">Returns</a>
                <a href="#timeline">Timeline</a>
                <a href="#data-room">Documents</a>
            </div>
            
            <div class="nav-actions">
                <span class="nav-badge">
                    <i class="fas fa-fire"></i>
                    96% ROI
                </span>
                <a href="#contact" class="btn btn-primary btn-sm">Schedule Call</a>
            </div>
            
            <button class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <span class="hero-badge">
                    <i class="fas fa-warehouse"></i>
                    Self-Storage Development | In Escrow
                </span>
                
                <h1 class="hero-title">
                    <span class="title-small">Sacramento County, California</span>
                    <span class="title-main">Calvine Rd Self Storage</span>
                    <span class="title-accent">96% Projected ROI</span>
                </h1>
                
                <p class="hero-subtitle">
                    12.9-acre ground-up self-storage development in South Sacramento — one of California's fastest-growing corridors with massive housing expansion.
                </p>
                
                <!-- Quick Stats -->
                <div class="pitch-cards">
                    <div class="pitch-card">
                        <div class="pitch-icon"><i class="fas fa-map"></i></div>
                        <div class="pitch-content">
                            <span class="pitch-label">Site Size</span>
                            <span class="pitch-value">12.9 Acres</span>
                        </div>
                    </div>
                    <div class="pitch-card">
                        <div class="pitch-icon"><i class="fas fa-dollar-sign"></i></div>
                        <div class="pitch-content">
                            <span class="pitch-label">Total Project Cost</span>
                            <span class="pitch-value">$23.9M</span>
                        </div>
                    </div>
                    <div class="pitch-card">
                        <div class="pitch-icon"><i class="fas fa-chart-line"></i></div>
                        <div class="pitch-content">
                            <span class="pitch-label">Projected Exit Value</span>
                            <span class="pitch-value">$46.8M</span>
                        </div>
                    </div>
                </div>
                
                <!-- Investment Preview -->
                <div class="strategy-preview">
                    <h3>Investment Strategy</h3>
                    <div class="strategy-cards">
                        <div class="strategy-card featured" data-strategy="storage">
                            <span class="strategy-badge">Highest Profit</span>
                            <div class="strategy-header">
                                <span class="strategy-label">Ground-Up Development</span>
                                <h4>Build & Stabilize</h4>
                            </div>
                            <div class="strategy-metrics">
                                <div class="metric">
                                    <span class="metric-value">$7M</span>
                                    <span class="metric-label">Equity</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">1.96x</span>
                                    <span class="metric-label">Multiple</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">96%</span>
                                    <span class="metric-label">ROI</span>
                                </div>
                            </div>
                            <p class="strategy-desc">Build, lease-up to 85%+, sell to REIT buyer</p>
                            <span class="strategy-timeline"><i class="far fa-clock"></i> 24-36 month hold</span>
                        </div>
                        
                        <div class="strategy-card" data-strategy="hold">
                            <div class="strategy-header">
                                <span class="strategy-label">Alternative</span>
                                <h4>Build & Hold</h4>
                            </div>
                            <div class="strategy-metrics">
                                <div class="metric">
                                    <span class="metric-value">$7M</span>
                                    <span class="metric-label">Equity</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">11%</span>
                                    <span class="metric-label">Cash-on-Cash</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">∞</span>
                                    <span class="metric-label">Hold</span>
                                </div>
                            </div>
                            <p class="strategy-desc">Long-term cash flow with refinance option</p>
                            <span class="strategy-timeline"><i class="far fa-clock"></i> 5+ year hold</span>
                        </div>
                    </div>
                </div>
                
                <!-- Investment Minimum -->
                <div class="investment-min">
                    <span class="min-label">Total Equity Raise</span>
                    <span class="min-value">$7,000,000</span>
                    <span class="min-note">Accredited Investors Only</span>
                </div>
                
                <!-- CTAs -->
                <div class="hero-ctas">
                    <a href="#contact" class="btn btn-primary btn-lg">
                        <i class="fas fa-calendar"></i>
                        Schedule Investor Call
                    </a>
                    <a href="#data-room" class="btn btn-outline btn-lg">
                        <i class="fas fa-folder-open"></i>
                        View Investment Memo
                    </a>
                </div>
            </div>
            
            <!-- Stats Sidebar -->
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">96%</span>
                    <span class="stat-label">Projected ROI</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">$22.9M</span>
                    <span class="stat-label">Profit Potential</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">12.9</span>
                    <span class="stat-label">Acres</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24-36</span>
                    <span class="stat-label">Month Timeline</span>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <span>Scroll to explore</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Scarcity, Scale, Status Section -->
    <section class="sss-section" id="overview">
        <div class="sss-overlay"></div>
        <div class="container">
            
            <div class="sss-hero">
                <span class="sss-label">The Investment Thesis</span>
                <h2 class="sss-headline">
                    South Sacramento: Explosive Growth<br>
                    <span style="color: var(--gold-400);">Massive Housing Expansion</span>
                </h2>
                <p class="sss-subhead">
                    The Calvine Road corridor is Sacramento's hottest growth zone. Tens of thousands of new homes are under construction — and they all need storage.
                </p>
            </div>
            
            <!-- Market Stats -->
            <div class="sss-stats">
                <div class="sss-stat highlight">
                    <span class="sss-stat-value">96%</span>
                    <span class="sss-stat-label">Projected ROI</span>
                </div>
                <div class="sss-stat">
                    <span class="sss-stat-value">12.9</span>
                    <span class="sss-stat-label">Acres</span>
                </div>
                <div class="sss-stat">
                    <span class="sss-stat-value">$23M</span>
                    <span class="sss-stat-label">Profit</span>
                </div>
                <div class="sss-stat">
                    <span class="sss-stat-value">$47M</span>
                    <span class="sss-stat-label">Exit Value</span>
                </div>
            </div>
            
            <!-- Why This Location -->
            <div class="sss-scale">
                <h3 class="sss-section-title">Why Calvine Road?</h3>
                <div class="scale-tiers">
                    <div class="scale-tier featured">
                        <span class="tier-badge">Growth Corridor</span>
                        <div class="tier-header">
                            <span class="tier-amount"><i class="fas fa-home"></i></span>
                            <span class="tier-label">Massive Housing Pipeline</span>
                        </div>
                        <div class="tier-content">
                            <ul>
                                <li><strong>20,000+ homes</strong> in development pipeline</li>
                                <li><strong>Elk Grove expansion</strong> — fastest-growing Sac suburb</li>
                                <li><strong>New master-planned communities</strong> breaking ground</li>
                                <li><strong>Major retail/commercial</strong> following rooftops</li>
                            </ul>
                            <div class="tier-outcome">
                                <span>Guaranteed demand for storage</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="scale-tier">
                        <div class="tier-header">
                            <span class="tier-amount"><i class="fas fa-road"></i></span>
                            <span class="tier-label">Prime Location</span>
                        </div>
                        <div class="tier-content">
                            <ul>
                                <li><strong>Highway 99 access</strong> — major traffic artery</li>
                                <li><strong>High visibility site</strong> — strong drive-by traffic</li>
                                <li><strong>Underserved market</strong> — limited competition</li>
                                <li><strong>12.9 acres</strong> — room for future expansion</li>
                            </ul>
                            <div class="tier-outcome">
                                <span>Best site in the corridor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Self-Storage Benefits -->
            <div class="sss-status">
                <h3 class="sss-section-title">Self-Storage Advantages</h3>
                
                <div class="status-cards">
                    <div class="status-card">
                        <div class="status-icon"><i class="fas fa-shield-alt"></i></div>
                        <h4>Recession Resistant</h4>
                        <p>Self-storage performed through 2008 and 2020. Demand increases during economic uncertainty.</p>
                    </div>
                    <div class="status-card">
                        <div class="status-icon"><i class="fas fa-building"></i></div>
                        <h4>REIT Exit</h4>
                        <p>Public Storage, Extra Space, CubeSmart actively acquiring in Sacramento. Built-in buyer pool.</p>
                    </div>
                    <div class="status-card">
                        <div class="status-icon"><i class="fas fa-money-bill-wave"></i></div>
                        <h4>Low OpEx</h4>
                        <p>Minimal staffing, low maintenance, monthly pricing flexibility. 60%+ NOI margins.</p>
                    </div>
                </div>
            </div>
            
            <!-- CTA -->
            <div class="sss-invitation">
                <div class="invitation-border"></div>
                <div class="invitation-content">
                    <span class="invitation-label">Investment Opportunity</span>
                    <p class="invitation-text">
                        Join Bianchi Group's second-highest ROI project. <strong>$7M equity</strong> to build a <strong>$47M asset</strong> in Sacramento's growth corridor.
                    </p>
                    <a href="#contact" class="btn btn-gold btn-lg">
                        <i class="fas fa-phone"></i>
                        Request Investment Details
                    </a>
                </div>
                <div class="invitation-border"></div>
            </div>
            
        </div>
    </section>

    <!-- Deal Details Tabs -->
    <section class="expandable-section" id="details">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Due Diligence</span>
                <h2>Deal Details</h2>
                <p>Everything you need to evaluate this investment</p>
            </div>
            
            <div class="tabs-container">
                <div class="tabs-header">
                    <button class="tab-btn active" data-tab="tab-property">
                        <i class="fas fa-map-marked-alt"></i>
                        Property
                    </button>
                    <button class="tab-btn" data-tab="tab-financials">
                        <i class="fas fa-calculator"></i>
                        Financials
                    </button>
                    <button class="tab-btn" data-tab="tab-team">
                        <i class="fas fa-users"></i>
                        Team
                    </button>
                </div>
                
                <div class="tabs-content">
                    <!-- Property Tab -->
                    <div class="tab-panel active" id="tab-property">
                        <div class="panel-grid">
                            <div class="panel-main">
                                <h3>Property Overview</h3>
                                <div class="data-table">
                                    <div class="data-row">
                                        <span class="data-label">Location</span>
                                        <span class="data-value">Calvine Rd, Sacramento, CA</span>
                                        <span class="badge badge-verified"><i class="fas fa-check"></i> Verified</span>
                                    </div>
                                    <div class="data-row">
                                        <span class="data-label">County</span>
                                        <span class="data-value">Sacramento County</span>
                                        <span class="badge badge-verified"><i class="fas fa-check"></i> Verified</span>
                                    </div>
                                    <div class="data-row">
                                        <span class="data-label">Site Size</span>
                                        <span class="data-value">12.9 acres</span>
                                        <span class="badge badge-verified"><i class="fas fa-check"></i> Verified</span>
                                    </div>
                                    <div class="data-row">
                                        <span class="data-label">Project Type</span>
                                        <span class="data-value">Ground-Up Self Storage</span>
                                        <span class="badge badge-verified"><i class="fas fa-check"></i> Verified</span>
                                    </div>
                                    <div class="data-row">
                                        <span class="data-label">Status</span>
                                        <span class="data-value">In Escrow</span>
                                        <span class="badge badge-progress"><i class="fas fa-clock"></i> Active</span>
                                    </div>
                                </div>
                                
                                <div class="highlight-box">
                                    <div class="highlight-icon"><i class="fas fa-expand-arrows-alt"></i></div>
                                    <div class="highlight-content">
                                        <h4>Larger Site = More Upside</h4>
                                        <p>At 12.9 acres, this is over 2x the size of Tracy. Room for phased development or future expansion.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel-sidebar">
                                <div class="map-preview">
                                    <img src="../../images/aerial-boundary.jpg" alt="Calvine Site Aerial" onerror="this.src='https://via.placeholder.com/400x300/1e3a5f/c9a961?text=Site+Aerial'">
                                    <a href="#" class="map-expand"><i class="fas fa-expand"></i> View Map</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Financials Tab -->
                    <div class="tab-panel" id="tab-financials">
                        <div class="panel-grid">
                            <div class="panel-main">
                                <h3>Capital Stack</h3>
                                <div class="capital-stack">
                                    <div class="stack-row">
                                        <span class="stack-label">Land Acquisition</span>
                                        <span class="stack-value">$5,500,000</span>
                                        <span class="stack-pct">23%</span>
                                    </div>
                                    <div class="stack-row">
                                        <span class="stack-label">Hard Costs (Construction)</span>
                                        <span class="stack-value">$14,500,000</span>
                                        <span class="stack-pct">61%</span>
                                    </div>
                                    <div class="stack-row">
                                        <span class="stack-label">Soft Costs</span>
                                        <span class="stack-value">$2,800,000</span>
                                        <span class="stack-pct">12%</span>
                                    </div>
                                    <div class="stack-row">
                                        <span class="stack-label">Interest Reserve + Contingency</span>
                                        <span class="stack-value">$1,094,100</span>
                                        <span class="stack-pct">4%</span>
                                    </div>
                                    <div class="stack-row total">
                                        <span class="stack-label">Total Project Cost</span>
                                        <span class="stack-value">$23,894,100</span>
                                        <span class="stack-pct">100%</span>
                                    </div>
                                </div>
                                
                                <div class="stack-sources">
                                    <h5>Funding Sources</h5>
                                    <div class="stack-row">
                                        <span class="stack-label">Senior Debt (Construction Loan)</span>
                                        <span class="stack-value">$16,000,000</span>
                                        <span class="stack-pct">67%</span>
                                    </div>
                                    <div class="stack-row">
                                        <span class="stack-label">LP Equity (This Raise)</span>
                                        <span class="stack-value">$7,000,000</span>
                                        <span class="stack-pct">29%</span>
                                    </div>
                                    <div class="stack-row">
                                        <span class="stack-label">GP Co-Invest</span>
                                        <span class="stack-value">$894,100</span>
                                        <span class="stack-pct">4%</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel-sidebar">
                                <div class="ceqa-box">
                                    <h4><i class="fas fa-bullseye"></i> Exit Projections</h4>
                                    <div class="ceqa-row">
                                        <span>Stabilized NOI</span>
                                        <span>$3,280,000</span>
                                    </div>
                                    <div class="ceqa-row">
                                        <span>Exit Cap Rate</span>
                                        <span>7.0%</span>
                                    </div>
                                    <div class="ceqa-row">
                                        <span>Exit Value</span>
                                        <span>$46,834,000</span>
                                    </div>
                                    <div class="ceqa-row">
                                        <span>Total Profit</span>
                                        <span style="color: var(--green-500); font-weight: 700;">$22,939,900</span>
                                    </div>
                                </div>
                                
                                <div class="savings-callout" style="margin-top: 24px;">
                                    <span class="savings-label">Investor ROI</span>
                                    <span class="savings-value">96%</span>
                                    <span class="savings-note">1.96x equity multiple</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Team Tab -->
                    <div class="tab-panel" id="tab-team">
                        <div class="panel-grid">
                            <div class="panel-main">
                                <h3>Development Team</h3>
                                
                                <div class="partner-card">
                                    <div class="partner-header">
                                        <div class="partner-logo">BG</div>
                                        <div class="partner-info">
                                            <h4>Bianchi Group</h4>
                                            <p>Sponsor / Developer</p>
                                        </div>
                                    </div>
                                    <div class="partner-stats">
                                        <div class="partner-stat">
                                            <span class="stat-value">47</span>
                                            <span class="stat-label">Active Projects</span>
                                        </div>
                                        <div class="partner-stat">
                                            <span class="stat-value">$350M+</span>
                                            <span class="stat-label">Pipeline Value</span>
                                        </div>
                                        <div class="partner-stat">
                                            <span class="stat-value">55%</span>
                                            <span class="stat-label">Avg ROI</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel-sidebar">
                                <div class="ceqa-box">
                                    <h4><i class="fas fa-shield-alt"></i> Investor Protections</h4>
                                    <div class="ceqa-row">
                                        <span>GP Co-Invest</span>
                                        <span>Yes</span>
                                    </div>
                                    <div class="ceqa-row">
                                        <span>Preferred Return</span>
                                        <span>8%</span>
                                    </div>
                                    <div class="ceqa-row">
                                        <span>Waterfall</span>
                                        <span>70/30</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Returns Section -->
    <section class="section section-dark" id="returns">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Returns Analysis</span>
                <h2>Investment Returns</h2>
                <p>Projected returns based on conservative underwriting</p>
            </div>
            
            <!-- Returns Hero -->
            <div class="returns-hero">
                <div class="return-card featured">
                    <span class="return-label">Total Return</span>
                    <span class="return-value">96%</span>
                </div>
                <div class="return-card">
                    <span class="return-label">Equity Multiple</span>
                    <span class="return-value">1.96x</span>
                </div>
                <div class="return-card">
                    <span class="return-label">Hold Period</span>
                    <span class="return-value">24-36</span>
                </div>
                <div class="return-card">
                    <span class="return-label">Profit</span>
                    <span class="return-value">$22.9M</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="section section-light" id="timeline">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Execution Plan</span>
                <h2>Project Timeline</h2>
                <p>24-36 months from close to exit</p>
            </div>
            
            <div class="timeline-hero">
                <div class="timeline-stat">
                    <span class="stat-value">Q1 2026</span>
                    <span class="stat-label">Target Close</span>
                </div>
                <div class="timeline-stat">
                    <span class="stat-value">18 mo</span>
                    <span class="stat-label">Construction</span>
                </div>
                <div class="timeline-stat">
                    <span class="stat-value">12 mo</span>
                    <span class="stat-label">Lease-Up</span>
                </div>
            </div>
            
            <div class="phases-detail">
                <div class="phase-card">
                    <div class="phase-num">1</div>
                    <div class="phase-info">
                        <h5>Close & Permits</h5>
                        <span class="phase-duration">Months 1-3</span>
                        <p>Close escrow, finalize plans, pull building permits</p>
                    </div>
                </div>
                <div class="phase-card">
                    <div class="phase-num">2</div>
                    <div class="phase-info">
                        <h5>Construction</h5>
                        <span class="phase-duration">Months 4-18</span>
                        <p>Site work, building construction, unit build-out</p>
                    </div>
                </div>
                <div class="phase-card">
                    <div class="phase-num">3</div>
                    <div class="phase-info">
                        <h5>Lease-Up</h5>
                        <span class="phase-duration">Months 18-30</span>
                        <p>Marketing, tenant acquisition, stabilization to 85%+</p>
                    </div>
                </div>
                <div class="phase-card">
                    <div class="phase-num">4</div>
                    <div class="phase-info">
                        <h5>Exit</h5>
                        <span class="phase-duration">Months 30-36</span>
                        <p>Market to REITs, negotiate sale, distribute proceeds</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Data Room Section -->
    <section class="section section-dark" id="data-room">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Due Diligence</span>
                <h2>Investor Data Room</h2>
                <p>Access full investment documentation</p>
            </div>
            
            <!-- Email Gate -->
            <div class="email-gate" id="email-gate">
                <div class="gate-icon"><i class="fas fa-lock"></i></div>
                <h3>Access Investment Documents</h3>
                <p>Enter your email to unlock the data room.</p>
                <form class="gate-form" id="gate-form">
                    <input type="email" placeholder="your@email.com" required>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-unlock"></i>
                        Unlock
                    </button>
                </form>
                <p class="gate-note"><i class="fas fa-shield-alt"></i> For accredited investors only.</p>
            </div>
            
            <div class="data-room-content" id="data-room-content" style="display: none;">
                <div class="room-categories">
                    <div class="room-category">
                        <div class="category-header">
                            <i class="fas fa-file-alt"></i>
                            <h4>Investment Documents</h4>
                        </div>
                        <div class="doc-list">
                            <a href="#" class="doc-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="doc-info">
                                    <span class="doc-name">Investment Memorandum</span>
                                    <span class="doc-meta">PDF • Coming Soon</span>
                                </div>
                                <i class="fas fa-download"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section section-light" id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Next Steps</span>
                <h2>Ready to Invest?</h2>
                <p>Schedule a call to discuss this opportunity</p>
            </div>
            
            <div class="cta-cards">
                <div class="cta-card">
                    <div class="cta-icon"><i class="fas fa-phone"></i></div>
                    <h4>Schedule a Call</h4>
                    <p>15-minute investor intro</p>
                    <a href="#" class="btn btn-outline">Book Time</a>
                </div>
                
                <div class="cta-card primary">
                    <div class="cta-icon"><i class="fas fa-handshake"></i></div>
                    <h4>Request Full Package</h4>
                    <p>Get the complete investment package</p>
                    <a href="#" class="btn btn-primary">Request Now</a>
                </div>
                
                <div class="cta-card">
                    <div class="cta-icon"><i class="fas fa-envelope"></i></div>
                    <h4>Email Us</h4>
                    <p>Questions about this investment</p>
                    <a href="mailto:invest@bianchigroup.com" class="btn btn-outline">Send Email</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-brand">
                    <div class="footer-logo">CRS</div>
                    <span>Calvine Rd Storage</span>
                </div>
                <div class="footer-links">
                    <a href="#overview">Overview</a>
                    <a href="#returns">Returns</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            
            <div class="footer-disclaimer">
                <p>Investment Disclaimer</p>
                <p>This investment opportunity is available exclusively to accredited investors. Past performance is not indicative of future results. All investments involve risk.</p>
            </div>
            
            <div class="footer-meta">
                <span>© 2026 Bianchi Group. All rights reserved.</span>
                <span>Last updated: January 2026</span>
            </div>
        </div>
    </footer>

    <!-- Mobile CTA -->
    <div class="mobile-cta">
        <a href="tel:9165550100" class="mobile-btn"><i class="fas fa-phone"></i></a>
        <a href="#contact" class="mobile-btn primary">Schedule Investor Call</a>
    </div>

    <!-- Scripts -->
    <script src="../../script-v2.js"></script>
</body>
</html>
