<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granite Bay 239 | $51M Profit - Large Scale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../styles-v2.css">
</head>
<body>
    <nav class="nav" id="navbar"><div class="nav-container"><a href="#" class="nav-brand"><div class="nav-logo">GB</div><span class="nav-title">Granite Bay 239</span></a><div class="nav-actions"><span class="nav-badge"><i class="fas fa-trophy"></i> $51M Profit</span><a href="#contact" class="btn btn-primary btn-sm">Schedule Call</a></div></div></nav>
    <section class="hero"><div class="hero-bg"></div><div class="container"><div class="hero-content">
        <span class="hero-badge"><i class="fas fa-gem"></i> Available | Granite Bay</span>
        <h1 class="hero-title"><span class="title-small">Placer County, California</span><span class="title-main">Granite Bay 239</span><span class="title-accent">Large-Scale Estate Development</span></h1>
        <p class="hero-subtitle">Massive Granite Bay opportunity. $51M profit potential - third largest in the portfolio. Like Vista Lake but at scale.</p>
        <div class="pitch-cards"><div class="pitch-card"><div class="pitch-icon"><i class="fas fa-map"></i></div><div class="pitch-content"><span class="pitch-label">Property</span><span class="pitch-value">239 Acres</span></div></div><div class="pitch-card"><div class="pitch-icon"><i class="fas fa-dollar-sign"></i></div><div class="pitch-content"><span class="pitch-label">Project Cost</span><span class="pitch-value">$142M</span></div></div><div class="pitch-card"><div class="pitch-icon"><i class="fas fa-chart-line"></i></div><div class="pitch-content"><span class="pitch-label">Exit Value</span><span class="pitch-value">$193M</span></div></div></div>
        <div class="strategy-preview"><h3>Investment Strategy</h3><div class="strategy-cards"><div class="strategy-card featured"><span class="strategy-badge">Largest GB</span><div class="strategy-header"><span class="strategy-label">Estate Development</span><h4>239-Acre Subdivision</h4></div><div class="strategy-metrics"><div class="metric"><span class="metric-value">$6M</span><span class="metric-label">Equity</span></div><div class="metric"><span class="metric-value">1.36x</span><span class="metric-label">Multiple</span></div><div class="metric"><span class="metric-value">36%</span><span class="metric-label">ROI</span></div></div><span class="strategy-timeline"><i class="far fa-clock"></i> 48-60 months</span></div></div></div>
        <div class="investment-min"><span class="min-label">Capital Ask</span><span class="min-value">$6,000,000</span></div>
        <div class="hero-ctas"><a href="#contact" class="btn btn-primary btn-lg"><i class="fas fa-calendar"></i> Schedule Call</a></div>
    </div><div class="hero-stats"><div class="stat-item"><span class="stat-number">$51M</span><span class="stat-label">Profit</span></div><div class="stat-item"><span class="stat-number">239</span><span class="stat-label">Acres</span></div></div></div></section>
    <section class="section section-dark" id="returns"><div class="container"><div class="section-header"><span class="section-badge">Returns</span><h2>Investment Returns</h2></div><div class="returns-hero"><div class="return-card featured"><span class="return-label">Profit</span><span class="return-value">$51M</span></div><div class="return-card"><span class="return-label">ROI</span><span class="return-value">36%</span></div><div class="return-card"><span class="return-label">Multiple</span><span class="return-value">1.36x</span></div></div></div></section>
    <section class="section section-light" id="contact"><div class="container"><div class="section-header"><span class="section-badge">Next Steps</span><h2>Ready to Invest?</h2></div><div class="cta-cards"><div class="cta-card primary"><div class="cta-icon"><i class="fas fa-folder"></i></div><h4>Request Package</h4><a href="mailto:invest@bianchigroup.com" class="btn btn-primary">Request</a></div></div></div></section>
    <footer class="footer"><div class="container"><div class="footer-disclaimer"><p>For accredited investors only.</p></div><div class="footer-meta"><span>© 2026 Bianchi Group</span></div></div></footer>
    <script src="../../script-v2.js"></script>
</body>
</html>
