<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="South Point Meadows - 59% ROI | 7 Custom Lots | El Dorado Hills | $2M Equity | Bianchi Group">
    <title>South Point Meadows | 59% ROI - El Dorado Hills Custom Lots</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../styles-v2.css">
</head>
<body>
    <nav class="nav" id="navbar">
        <div class="nav-container">
            <a href="#" class="nav-brand">
                <div class="nav-logo">SPM</div>
                <span class="nav-title">South Point Meadows</span>
            </a>
            <div class="nav-links" id="nav-links">
                <a href="#overview">Overview</a>
                <a href="#returns">Returns</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="nav-actions">
                <span class="nav-badge"><i class="fas fa-fire"></i> 59% ROI</span>
                <a href="#contact" class="btn btn-primary btn-sm">Schedule Call</a>
            </div>
            <button class="nav-toggle" id="nav-toggle"><span></span><span></span><span></span></button>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <span class="hero-badge"><i class="fas fa-home"></i> Custom Lot Development | In Escrow</span>
                
                <h1 class="hero-title">
                    <span class="title-small">El Dorado County, California</span>
                    <span class="title-main">South Point Meadows</span>
                    <span class="title-accent">7 Custom Estate Lots</span>
                </h1>
                
                <p class="hero-subtitle">
                    Premier custom lot subdivision in El Dorado Hills — Sacramento's most desirable suburb. 7 estate-sized lots for the luxury custom home market.
                </p>
                
                <div class="pitch-cards">
                    <div class="pitch-card">
                        <div class="pitch-icon"><i class="fas fa-map"></i></div>
                        <div class="pitch-content">
                            <span class="pitch-label">Lot Count</span>
                            <span class="pitch-value">7 Lots</span>
                        </div>
                    </div>
                    <div class="pitch-card">
                        <div class="pitch-icon"><i class="fas fa-dollar-sign"></i></div>
                        <div class="pitch-content">
                            <span class="pitch-label">Total Project Cost</span>
                            <span class="pitch-value">$11.2M</span>
                        </div>
                    </div>
                    <div class="pitch-card">
                        <div class="pitch-icon"><i class="fas fa-chart-line"></i></div>
                        <div class="pitch-content">
                            <span class="pitch-label">Projected Exit</span>
                            <span class="pitch-value">$17.8M</span>
                        </div>
                    </div>
                </div>
                
                <div class="strategy-preview">
                    <h3>Investment Strategy</h3>
                    <div class="strategy-cards">
                        <div class="strategy-card featured" data-strategy="lots">
                            <span class="strategy-badge">Primary</span>
                            <div class="strategy-header">
                                <span class="strategy-label">Lot Sales</span>
                                <h4>Finish & Sell to Builders</h4>
                            </div>
                            <div class="strategy-metrics">
                                <div class="metric">
                                    <span class="metric-value">$2M</span>
                                    <span class="metric-label">Equity</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">2.59x</span>
                                    <span class="metric-label">Multiple</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">59%</span>
                                    <span class="metric-label">ROI</span>
                                </div>
                            </div>
                            <p class="strategy-desc">Complete horizontal improvements, sell finished lots to custom builders</p>
                            <span class="strategy-timeline"><i class="far fa-clock"></i> 18-24 month hold</span>
                        </div>
                        
                        <div class="strategy-card" data-strategy="vertical">
                            <div class="strategy-header">
                                <span class="strategy-label">Alternative</span>
                                <h4>Vertical Build (JV)</h4>
                            </div>
                            <div class="strategy-metrics">
                                <div class="metric">
                                    <span class="metric-value">$8M+</span>
                                    <span class="metric-label">Equity</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">2.5x+</span>
                                    <span class="metric-label">Multiple</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">80%+</span>
                                    <span class="metric-label">ROI</span>
                                </div>
                            </div>
                            <p class="strategy-desc">Partner with EDH builder to construct $2.5M-$4M homes</p>
                            <span class="strategy-timeline"><i class="far fa-clock"></i> 36-48 month hold</span>
                        </div>
                    </div>
                </div>
                
                <div class="investment-min">
                    <span class="min-label">Equity Required</span>
                    <span class="min-value">$2,000,000</span>
                    <span class="min-note">Capital Ask: $1.5M</span>
                </div>
                
                <div class="hero-ctas">
                    <a href="#contact" class="btn btn-primary btn-lg"><i class="fas fa-calendar"></i> Schedule Investor Call</a>
                    <a href="#details" class="btn btn-outline btn-lg"><i class="fas fa-info-circle"></i> View Details</a>
                </div>
            </div>
            
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">59%</span>
                    <span class="stat-label">Projected ROI</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">$6.6M</span>
                    <span class="stat-label">Profit Potential</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">7</span>
                    <span class="stat-label">Custom Lots</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">18-24</span>
                    <span class="stat-label">Month Timeline</span>
                </div>
            </div>
        </div>
        <div class="scroll-indicator"><span>Scroll to explore</span><i class="fas fa-chevron-down"></i></div>
    </section>

    <section class="sss-section" id="overview">
        <div class="sss-overlay"></div>
        <div class="container">
            <div class="sss-hero">
                <span class="sss-label">The Investment Thesis</span>
                <h2 class="sss-headline">El Dorado Hills: Sacramento's<br><span style="color: var(--gold-400);">Premier Luxury Suburb</span></h2>
                <p class="sss-subhead">Top-rated schools, executive demographics, and a severe shortage of buildable custom lots. South Point Meadows is perfectly positioned to serve the $2M+ custom home market.</p>
            </div>
            
            <div class="sss-stats">
                <div class="sss-stat highlight"><span class="sss-stat-value">59%</span><span class="sss-stat-label">Projected ROI</span></div>
                <div class="sss-stat"><span class="sss-stat-value">7</span><span class="sss-stat-label">Estate Lots</span></div>
                <div class="sss-stat"><span class="sss-stat-value">$2.5M+</span><span class="sss-stat-label">Target Lot Price</span></div>
                <div class="sss-stat"><span class="sss-stat-value">$17.8M</span><span class="sss-stat-label">Exit Value</span></div>
            </div>
            
            <div class="sss-status">
                <h3 class="sss-section-title">Why El Dorado Hills?</h3>
                <div class="status-cards">
                    <div class="status-card">
                        <div class="status-icon"><i class="fas fa-graduation-cap"></i></div>
                        <h4>Top Schools</h4>
                        <p>Oak Ridge High School, Folsom Lake College nearby. 9/10 and 10/10 rated schools throughout.</p>
                    </div>
                    <div class="status-card">
                        <div class="status-icon"><i class="fas fa-briefcase"></i></div>
                        <h4>Executive Demographics</h4>
                        <p>Median HHI $150K+. Doctors, tech execs, business owners seeking custom estates.</p>
                    </div>
                    <div class="status-card">
                        <div class="status-icon"><i class="fas fa-chart-line"></i></div>
                        <h4>Appreciation</h4>
                        <p>EDH consistently outperforms Sac metro. Limited supply + high demand = strong appreciation.</p>
                    </div>
                </div>
            </div>
            
            <div class="sss-invitation">
                <div class="invitation-border"></div>
                <div class="invitation-content">
                    <span class="invitation-label">Investment Opportunity</span>
                    <p class="invitation-text">Own a piece of El Dorado Hills' luxury market. <strong>$2M equity</strong> for 7 custom lots in Sacramento's most desirable zip code.</p>
                    <a href="#contact" class="btn btn-gold btn-lg"><i class="fas fa-phone"></i> Request Details</a>
                </div>
                <div class="invitation-border"></div>
            </div>
        </div>
    </section>

    <section class="section section-dark" id="returns">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Returns Analysis</span>
                <h2>Investment Returns</h2>
            </div>
            <div class="returns-hero">
                <div class="return-card featured"><span class="return-label">Total Return</span><span class="return-value">59%</span></div>
                <div class="return-card"><span class="return-label">Equity Multiple</span><span class="return-value">2.59x</span></div>
                <div class="return-card"><span class="return-label">Hold Period</span><span class="return-value">18-24</span></div>
                <div class="return-card"><span class="return-label">Profit</span><span class="return-value">$6.6M</span></div>
            </div>
        </div>
    </section>

    <section class="section section-light" id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Next Steps</span>
                <h2>Ready to Invest?</h2>
            </div>
            <div class="cta-cards">
                <div class="cta-card"><div class="cta-icon"><i class="fas fa-phone"></i></div><h4>Schedule Call</h4><p>15-minute intro</p><a href="#" class="btn btn-outline">Book Time</a></div>
                <div class="cta-card primary"><div class="cta-icon"><i class="fas fa-handshake"></i></div><h4>Request Package</h4><p>Full investment docs</p><a href="#" class="btn btn-primary">Request</a></div>
                <div class="cta-card"><div class="cta-icon"><i class="fas fa-envelope"></i></div><h4>Email Us</h4><p>Questions?</p><a href="mailto:invest@bianchigroup.com" class="btn btn-outline">Email</a></div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-brand"><div class="footer-logo">SPM</div><span>South Point Meadows</span></div>
            </div>
            <div class="footer-disclaimer">
                <p>Investment Disclaimer</p>
                <p>For accredited investors only. Past performance not indicative of future results.</p>
            </div>
            <div class="footer-meta"><span>© 2026 Bianchi Group</span><span>January 2026</span></div>
        </div>
    </footer>

    <div class="mobile-cta">
        <a href="tel:9165550100" class="mobile-btn"><i class="fas fa-phone"></i></a>
        <a href="#contact" class="mobile-btn primary">Schedule Call</a>
    </div>

    <script src="../../script-v2.js"></script>
</body>
</html>
