<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tracy Self Storage - 101% ROI Development Opportunity | $7M Equity | 5.75 Acres | Bianchi Group">
    <title>Tracy Self Storage | 101% ROI Investment Opportunity</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../../styles-v2.css">
    
    <style>
        /* Tracy-specific brand accent */
        :root {
            --brand-accent: #2563eb; /* Blue for storage/industrial */
        }
        
        .hero {
            background: linear-gradient(135deg, #0f172a 0%, #1e3a5f 100%);
        }
        
        .storage-icon {
            color: var(--brand-accent);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" id="navbar">
        <div class="nav-container">
            <a href="#" class="nav-brand">
                <div class="nav-logo">TSS</div>
                <span class="nav-title">Tracy Self Storage</span>
            </a>
            
            <div class="nav-links" id="nav-links">
                <a href="#overview">Overview</a>
                <a href="#returns">Returns</a>
                <a href="#timeline">Timeline</a>
                <a href="#data-room">Documents</a>
            </div>
            
            <div class="nav-actions">
                <span class="nav-badge">
                    <i class="fas fa-fire"></i>
                    101% ROI
                </span>
                <a href="#contact" class="btn btn-primary btn-sm">Schedule Call</a>
            </div>
            
            <button class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <span class="hero-badge">
                    <i class="fas fa-warehouse"></i>
                    Self-Storage Development | In Escrow
                </span>
                
                <h1 class="hero-title">
                    <span class="title-small">San Joaquin County, California</span>
                    <span class="title-main">Tracy Self Storage</span>
                    <span class="title-accent">101% Projected ROI</span>
                </h1>
                
                <p class="hero-subtitle">
                    5.75-acre ground-up self-storage development in Tracy, CA — the Bay Area's fastest-growing overflow market. In escrow with institutional-grade returns.
                </p>
                
                <!-- Quick Stats -->
                <div class="pitch-cards">
                    <div class="pitch-card">
                        <div class="pitch-icon"><i class="fas fa-map"></i></div>
                        <div class="pitch-content">
                            <span class="pitch-label">Site Size</span>
                            <span class="pitch-value">5.75 Acres</span>
                        </div>
                    </div>
                    <div class="pitch-card">
                        <div class="pitch-icon"><i class="fas fa-dollar-sign"></i></div>
                        <div class="pitch-content">
                            <span class="pitch-label">Total Project Cost</span>
                            <span class="pitch-value">$22.5M</span>
                        </div>
                    </div>
                    <div class="pitch-card">
                        <div class="pitch-icon"><i class="fas fa-chart-line"></i></div>
                        <div class="pitch-content">
                            <span class="pitch-label">Projected Exit Value</span>
                            <span class="pitch-value">$45M</span>
                        </div>
                    </div>
                </div>
                
                <!-- Investment Preview -->
                <div class="strategy-preview">
                    <h3>Investment Strategy</h3>
                    <div class="strategy-cards">
                        <div class="strategy-card featured" data-strategy="storage">
                            <span class="strategy-badge">Top ROI</span>
                            <div class="strategy-header">
                                <span class="strategy-label">Ground-Up Development</span>
                                <h4>Build & Stabilize</h4>
                            </div>
                            <div class="strategy-metrics">
                                <div class="metric">
                                    <span class="metric-value">$7M</span>
                                    <span class="metric-label">Equity</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">2.0x</span>
                                    <span class="metric-label">Multiple</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">101%</span>
                                    <span class="metric-label">ROI</span>
                                </div>
                            </div>
                            <p class="strategy-desc">Build, lease-up to 85%+, sell to REIT or institutional buyer</p>
                            <span class="strategy-timeline"><i class="far fa-clock"></i> 24-36 month hold</span>
                        </div>
                        
                        <div class="strategy-card" data-strategy="hold">
                            <div class="strategy-header">
                                <span class="strategy-label">Alternative</span>
                                <h4>Build & Hold</h4>
                            </div>
                            <div class="strategy-metrics">
                                <div class="metric">
                                    <span class="metric-value">$7M</span>
                                    <span class="metric-label">Equity</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">12%</span>
                                    <span class="metric-label">Cash-on-Cash</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">∞</span>
                                    <span class="metric-label">Hold</span>
                                </div>
                            </div>
                            <p class="strategy-desc">Long-term cash flow with refinance to return capital</p>
                            <span class="strategy-timeline"><i class="far fa-clock"></i> 5+ year hold</span>
                        </div>
                    </div>
                </div>
                
                <!-- Investment Minimum -->
                <div class="investment-min">
                    <span class="min-label">Total Equity Raise</span>
                    <span class="min-value">$7,000,000</span>
                    <span class="min-note">Accredited Investors Only</span>
                </div>
                
                <!-- CTAs -->
                <div class="hero-ctas">
                    <a href="#contact" class="btn btn-primary btn-lg">
                        <i class="fas fa-calendar"></i>
                        Schedule Investor Call
                    </a>
                    <a href="#data-room" class="btn btn-outline btn-lg">
                        <i class="fas fa-folder-open"></i>
                        View Investment Memo
                    </a>
                </div>
            </div>
            
            <!-- Stats Sidebar -->
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">101%</span>
                    <span class="stat-label">Projected ROI</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">$22.6M</span>
                    <span class="stat-label">Profit Potential</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">5.75</span>
                    <span class="stat-label">Acres</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24-36</span>
                    <span class="stat-label">Month Timeline</span>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <span>Scroll to explore</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Scarcity, Scale, Status Section -->
    <section class="sss-section" id="overview">
        <div class="sss-overlay"></div>
        <div class="container">
            
            <div class="sss-hero">
                <span class="sss-label">The Investment Thesis</span>
                <h2 class="sss-headline">
                    Tracy: The Bay Area's Fastest-Growing<br>
                    <span style="color: var(--gold-400);">Overflow Market</span>
                </h2>
                <p class="sss-subhead">
                    As Bay Area housing costs push families east, Tracy has become the #1 destination for Bay Area commuters. Self-storage demand is surging — and supply can't keep up.
                </p>
            </div>
            
            <!-- Market Stats -->
            <div class="sss-stats">
                <div class="sss-stat highlight">
                    <span class="sss-stat-value">101%</span>
                    <span class="sss-stat-label">Projected ROI</span>
                </div>
                <div class="sss-stat">
                    <span class="sss-stat-value">90%+</span>
                    <span class="sss-stat-label">Area Occupancy</span>
                </div>
                <div class="sss-stat">
                    <span class="sss-stat-value">5.75</span>
                    <span class="sss-stat-label">Acres</span>
                </div>
                <div class="sss-stat">
                    <span class="sss-stat-value">$45M</span>
                    <span class="sss-stat-label">Exit Value</span>
                </div>
            </div>
            
            <!-- Why Self-Storage -->
            <div class="sss-scale">
                <h3 class="sss-section-title">Why Self-Storage?</h3>
                <div class="scale-tiers">
                    <div class="scale-tier">
                        <div class="tier-header">
                            <span class="tier-amount"><i class="fas fa-shield-alt"></i></span>
                            <span class="tier-label">Recession Resistant</span>
                        </div>
                        <div class="tier-content">
                            <ul>
                                <li><strong>Counter-cyclical</strong> — Demand increases during downturns</li>
                                <li><strong>Sticky tenants</strong> — 14+ month average stay</li>
                                <li><strong>Low operating costs</strong> — Minimal staffing required</li>
                                <li><strong>Monthly pricing flexibility</strong> — Adjust to market conditions</li>
                            </ul>
                            <div class="tier-outcome">
                                <span>Performed through 2008 & 2020 recessions</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="scale-tier featured">
                        <span class="tier-badge">Institutional Exit</span>
                        <div class="tier-header">
                            <span class="tier-amount"><i class="fas fa-building"></i></span>
                            <span class="tier-label">REIT Acquisition Target</span>
                        </div>
                        <div class="tier-content">
                            <ul>
                                <li><strong>Public Storage</strong> — Largest acquirer in CA</li>
                                <li><strong>Extra Space</strong> — Aggressive growth strategy</li>
                                <li><strong>CubeSmart</strong> — Active in Bay Area expansion</li>
                                <li><strong>Stabilized = premium</strong> — 85%+ occupancy triggers buyer interest</li>
                            </ul>
                            <div class="tier-outcome">
                                <span>Built-in exit strategy at 6-7% cap rate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tracy Market -->
            <div class="sss-status">
                <h3 class="sss-section-title">Why Tracy?</h3>
                <p class="sss-status-intro">"The fastest-growing city in San Joaquin County"</p>
                
                <div class="status-cards">
                    <div class="status-card">
                        <div class="status-icon"><i class="fas fa-car"></i></div>
                        <h4>Bay Area Commuter Hub</h4>
                        <p>ACE Train & I-580 access to Silicon Valley. Average commute = Bay Area salary, Tracy housing costs.</p>
                    </div>
                    <div class="status-card">
                        <div class="status-icon"><i class="fas fa-chart-area"></i></div>
                        <h4>Population Surge</h4>
                        <p>25%+ population growth since 2010. New master-planned communities adding 10,000+ homes.</p>
                    </div>
                    <div class="status-card">
                        <div class="status-icon"><i class="fas fa-warehouse"></i></div>
                        <h4>Storage Shortage</h4>
                        <p>Only 5.2 SF per capita vs. 7.5 SF national average. Existing facilities at 90%+ occupancy.</p>
                    </div>
                </div>
            </div>
            
            <!-- CTA -->
            <div class="sss-invitation">
                <div class="invitation-border"></div>
                <div class="invitation-content">
                    <span class="invitation-label">Investment Opportunity</span>
                    <p class="invitation-text">
                        Join Bianchi Group's highest-ROI project. <strong>$7M equity</strong> to build a <strong>$45M asset</strong> in California's hottest storage market.
                    </p>
                    <a href="#contact" class="btn btn-gold btn-lg">
                        <i class="fas fa-phone"></i>
                        Request Investment Details
                    </a>
                </div>
                <div class="invitation-border"></div>
            </div>
            
        </div>
    </section>

    <!-- Deal Details Tabs -->
    <section class="expandable-section" id="details">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Due Diligence</span>
                <h2>Deal Details</h2>
                <p>Everything you need to evaluate this investment</p>
            </div>
            
            <div class="tabs-container">
                <div class="tabs-header">
                    <button class="tab-btn active" data-tab="tab-property">
                        <i class="fas fa-map-marked-alt"></i>
                        Property
                    </button>
                    <button class="tab-btn" data-tab="tab-market">
                        <i class="fas fa-chart-pie"></i>
                        Market
                    </button>
                    <button class="tab-btn" data-tab="tab-financials">
                        <i class="fas fa-calculator"></i>
                        Financials
                    </button>
                    <button class="tab-btn" data-tab="tab-team">
                        <i class="fas fa-users"></i>
                        Team
                    </button>
                </div>
                
                <div class="tabs-content">
                    <!-- Property Tab -->
                    <div class="tab-panel active" id="tab-property">
                        <div class="panel-grid">
                            <div class="panel-main">
                                <h3>Property Overview</h3>
                                <div class="data-table">
                                    <div class="data-row">
                                        <span class="data-label">Location</span>
                                        <span class="data-value">Tracy, CA</span>
                                        <span class="badge badge-verified"><i class="fas fa-check"></i> Verified</span>
                                    </div>
                                    <div class="data-row">
                                        <span class="data-label">County</span>
                                        <span class="data-value">San Joaquin County</span>
                                        <span class="badge badge-verified"><i class="fas fa-check"></i> Verified</span>
                                    </div>
                                    <div class="data-row">
                                        <span class="data-label">Site Size</span>
                                        <span class="data-value">5.75 acres</span>
                                        <span class="badge badge-verified"><i class="fas fa-check"></i> Verified</span>
                                    </div>
                                    <div class="data-row">
                                        <span class="data-label">Zoning</span>
                                        <span class="data-value">Commercial / Industrial</span>
                                        <span class="badge badge-progress"><i class="fas fa-clock"></i> Confirming</span>
                                    </div>
                                    <div class="data-row">
                                        <span class="data-label">APN</span>
                                        <span class="data-value">[To be provided]</span>
                                        <span class="badge badge-pending"><i class="fas fa-hourglass-half"></i> Pending</span>
                                    </div>
                                    <div class="data-row">
                                        <span class="data-label">Project Type</span>
                                        <span class="data-value">Ground-Up Self Storage</span>
                                        <span class="badge badge-verified"><i class="fas fa-check"></i> Verified</span>
                                    </div>
                                    <div class="data-row">
                                        <span class="data-label">Status</span>
                                        <span class="data-value">In Escrow</span>
                                        <span class="badge badge-progress"><i class="fas fa-clock"></i> Active</span>
                                    </div>
                                </div>
                                
                                <div class="highlight-box">
                                    <div class="highlight-icon"><i class="fas fa-bolt"></i></div>
                                    <div class="highlight-content">
                                        <h4>In Escrow — Moving Fast</h4>
                                        <p>Site under contract. Equity commitment needed to close and begin construction.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel-sidebar">
                                <div class="map-preview">
                                    <img src="../../images/aerial-boundary.jpg" alt="Tracy Site Aerial" onerror="this.src='https://via.placeholder.com/400x300/1e3a5f/c9a961?text=Site+Aerial'">
                                    <a href="#" class="map-expand"><i class="fas fa-expand"></i> View Map</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Market Tab -->
                    <div class="tab-panel" id="tab-market">
                        <div class="panel-grid">
                            <div class="panel-main">
                                <h3>Tracy Storage Market</h3>
                                <p class="panel-intro">Tracy's explosive growth has created a severe storage shortage.</p>
                                
                                <div class="location-highlights">
                                    <div class="loc-item">
                                        <i class="fas fa-users"></i>
                                        <div>
                                            <h4>Population Growth</h4>
                                            <p>25%+ since 2010, 95,000+ residents</p>
                                        </div>
                                    </div>
                                    <div class="loc-item">
                                        <i class="fas fa-home"></i>
                                        <div>
                                            <h4>New Housing</h4>
                                            <p>10,000+ homes in development pipeline</p>
                                        </div>
                                    </div>
                                    <div class="loc-item">
                                        <i class="fas fa-warehouse"></i>
                                        <div>
                                            <h4>Storage Demand</h4>
                                            <p>5.2 SF/capita vs. 7.5 SF national avg</p>
                                        </div>
                                    </div>
                                    <div class="loc-item">
                                        <i class="fas fa-percentage"></i>
                                        <div>
                                            <h4>Occupancy</h4>
                                            <p>90%+ at existing facilities</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <h4 style="margin-top: 32px;">Competitive Landscape</h4>
                                <div class="comp-table">
                                    <div class="comp-header">
                                        <span>Facility</span>
                                        <span>Size</span>
                                        <span>Occupancy</span>
                                        <span>Avg Rate</span>
                                    </div>
                                    <div class="comp-row">
                                        <span>Public Storage Tracy</span>
                                        <span>75,000 SF</span>
                                        <span class="highlight">95%</span>
                                        <span>$1.45/SF</span>
                                    </div>
                                    <div class="comp-row">
                                        <span>Extra Space Tracy</span>
                                        <span>60,000 SF</span>
                                        <span class="highlight">92%</span>
                                        <span>$1.38/SF</span>
                                    </div>
                                    <div class="comp-row">
                                        <span>Local Operator</span>
                                        <span>45,000 SF</span>
                                        <span class="highlight">88%</span>
                                        <span>$1.25/SF</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel-sidebar">
                                <div class="market-snapshot">
                                    <h4><i class="fas fa-chart-line"></i> Market Snapshot</h4>
                                    <div class="market-stat">
                                        <span class="market-label">Avg Occupancy</span>
                                        <span class="market-value">90%+</span>
                                    </div>
                                    <div class="market-stat">
                                        <span class="market-label">Avg Rate/SF</span>
                                        <span class="market-value">$1.35</span>
                                    </div>
                                    <div class="market-stat">
                                        <span class="market-label">SF Per Capita</span>
                                        <span class="market-value">5.2 (low)</span>
                                    </div>
                                    <div class="market-stat">
                                        <span class="market-label">Pop Growth</span>
                                        <span class="market-value">25%+</span>
                                    </div>
                                    <div class="market-stat">
                                        <span class="market-label">New Homes</span>
                                        <span class="market-value">10,000+</span>
                                    </div>
                                </div>
                                
                                <div class="savings-callout" style="margin-top: 24px;">
                                    <span class="savings-label">Undersupplied By</span>
                                    <span class="savings-value">30%+</span>
                                    <span class="savings-note">vs. national average per capita</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Financials Tab -->
                    <div class="tab-panel" id="tab-financials">
                        <div class="panel-grid">
                            <div class="panel-main">
                                <h3>Capital Stack</h3>
                                <div class="capital-stack">
                                    <div class="stack-row">
                                        <span class="stack-label">Land Acquisition</span>
                                        <span class="stack-value">$4,500,000</span>
                                        <span class="stack-pct">20%</span>
                                    </div>
                                    <div class="stack-row">
                                        <span class="stack-label">Hard Costs (Construction)</span>
                                        <span class="stack-value">$14,000,000</span>
                                        <span class="stack-pct">62%</span>
                                    </div>
                                    <div class="stack-row">
                                        <span class="stack-label">Soft Costs</span>
                                        <span class="stack-value">$2,500,000</span>
                                        <span class="stack-pct">11%</span>
                                    </div>
                                    <div class="stack-row">
                                        <span class="stack-label">Interest Reserve</span>
                                        <span class="stack-value">$960,674</span>
                                        <span class="stack-pct">4%</span>
                                    </div>
                                    <div class="stack-row">
                                        <span class="stack-label">Contingency</span>
                                        <span class="stack-value">$500,000</span>
                                        <span class="stack-pct">3%</span>
                                    </div>
                                    <div class="stack-row total">
                                        <span class="stack-label">Total Project Cost</span>
                                        <span class="stack-value">$22,460,674</span>
                                        <span class="stack-pct">100%</span>
                                    </div>
                                </div>
                                
                                <div class="stack-sources">
                                    <h5>Funding Sources</h5>
                                    <div class="stack-row">
                                        <span class="stack-label">Senior Debt (Construction Loan)</span>
                                        <span class="stack-value">$15,000,000</span>
                                        <span class="stack-pct">67%</span>
                                    </div>
                                    <div class="stack-row">
                                        <span class="stack-label">LP Equity (This Raise)</span>
                                        <span class="stack-value">$7,000,000</span>
                                        <span class="stack-pct">31%</span>
                                    </div>
                                    <div class="stack-row">
                                        <span class="stack-label">GP Co-Invest</span>
                                        <span class="stack-value">$460,674</span>
                                        <span class="stack-pct">2%</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel-sidebar">
                                <div class="ceqa-box">
                                    <h4><i class="fas fa-bullseye"></i> Exit Projections</h4>
                                    <div class="ceqa-row">
                                        <span>Stabilized NOI</span>
                                        <span>$3,150,000</span>
                                    </div>
                                    <div class="ceqa-row">
                                        <span>Exit Cap Rate</span>
                                        <span>7.0%</span>
                                    </div>
                                    <div class="ceqa-row">
                                        <span>Exit Value</span>
                                        <span>$45,060,256</span>
                                    </div>
                                    <div class="ceqa-row">
                                        <span>Total Profit</span>
                                        <span style="color: var(--green-500); font-weight: 700;">$22,599,582</span>
                                    </div>
                                </div>
                                
                                <div class="savings-callout" style="margin-top: 24px; background: linear-gradient(135deg, #2563eb, #1d4ed8);">
                                    <span class="savings-label">Investor ROI</span>
                                    <span class="savings-value">101%</span>
                                    <span class="savings-note">2.0x equity multiple</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Team Tab -->
                    <div class="tab-panel" id="tab-team">
                        <div class="panel-grid">
                            <div class="panel-main">
                                <h3>Development Team</h3>
                                
                                <div class="partner-card">
                                    <div class="partner-header">
                                        <div class="partner-logo">BG</div>
                                        <div class="partner-info">
                                            <h4>Bianchi Group</h4>
                                            <p>Sponsor / Developer</p>
                                            <a href="#">www.bianchigroup.com</a>
                                        </div>
                                    </div>
                                    <div class="partner-stats">
                                        <div class="partner-stat">
                                            <span class="stat-value">47</span>
                                            <span class="stat-label">Active Projects</span>
                                        </div>
                                        <div class="partner-stat">
                                            <span class="stat-value">$350M+</span>
                                            <span class="stat-label">Pipeline Value</span>
                                        </div>
                                        <div class="partner-stat">
                                            <span class="stat-value">55%</span>
                                            <span class="stat-label">Avg ROI</span>
                                        </div>
                                    </div>
                                    <div class="partner-recent">
                                        <h5>Track Record Highlights</h5>
                                        <p>87% ROI on Oakland Custom Lots (Closed) • 87% ROI on Orinda Custom (Closed) • 57% ROI on Napa Westgate (Closed)</p>
                                    </div>
                                </div>
                                
                                <h4 style="margin-top: 32px;">Project Partners</h4>
                                <div class="builders-grid">
                                    <div class="builder-item">
                                        <strong>Civil Engineer</strong>
                                        <span>[To be assigned]</span>
                                    </div>
                                    <div class="builder-item">
                                        <strong>General Contractor</strong>
                                        <span>[To be assigned]</span>
                                    </div>
                                    <div class="builder-item">
                                        <strong>Storage Operator</strong>
                                        <span>[To be assigned]</span>
                                    </div>
                                    <div class="builder-item">
                                        <strong>Property Manager</strong>
                                        <span>[To be assigned]</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel-sidebar">
                                <div class="ceqa-box">
                                    <h4><i class="fas fa-shield-alt"></i> Investor Protections</h4>
                                    <div class="ceqa-row">
                                        <span>GP Co-Invest</span>
                                        <span>Yes</span>
                                    </div>
                                    <div class="ceqa-row">
                                        <span>Preferred Return</span>
                                        <span>8%</span>
                                    </div>
                                    <div class="ceqa-row">
                                        <span>Waterfall</span>
                                        <span>70/30</span>
                                    </div>
                                    <div class="ceqa-row">
                                        <span>Reporting</span>
                                        <span>Quarterly</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Returns Section -->
    <section class="section section-dark" id="returns">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Returns Analysis</span>
                <h2>Investment Returns</h2>
                <p>Projected returns based on conservative underwriting</p>
            </div>
            
            <!-- Returns Hero -->
            <div class="returns-hero">
                <div class="return-card featured">
                    <span class="return-label">Total Return</span>
                    <span class="return-value">101%</span>
                </div>
                <div class="return-card">
                    <span class="return-label">Equity Multiple</span>
                    <span class="return-value">2.0x</span>
                </div>
                <div class="return-card">
                    <span class="return-label">Hold Period</span>
                    <span class="return-value">24-36</span>
                </div>
                <div class="return-card">
                    <span class="return-label">Profit</span>
                    <span class="return-value">$22.6M</span>
                </div>
            </div>
            
            <!-- Scenario Analysis -->
            <div class="accordion">
                <div class="accordion-item open">
                    <button class="accordion-trigger">
                        <span><i class="fas fa-chart-bar"></i> Scenario Analysis</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="accordion-content">
                        <div class="scenarios-table">
                            <div class="scenario-header">
                                <span>Metric</span>
                                <span class="scenario-col downside">Downside</span>
                                <span class="scenario-col base">Base Case</span>
                                <span class="scenario-col upside">Upside</span>
                            </div>
                            <div class="scenario-row">
                                <span>Exit Cap Rate</span>
                                <span>7.5%</span>
                                <span>7.0%</span>
                                <span>6.5%</span>
                            </div>
                            <div class="scenario-row">
                                <span>Stabilized Occupancy</span>
                                <span>80%</span>
                                <span>85%</span>
                                <span>90%</span>
                            </div>
                            <div class="scenario-row">
                                <span>Exit Value</span>
                                <span>$38M</span>
                                <span>$45M</span>
                                <span>$52M</span>
                            </div>
                            <div class="scenario-row highlight">
                                <span>Investor ROI</span>
                                <span>65%</span>
                                <span>101%</span>
                                <span>140%</span>
                            </div>
                            <div class="scenario-row highlight">
                                <span>Equity Multiple</span>
                                <span>1.65x</span>
                                <span>2.01x</span>
                                <span>2.40x</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <button class="accordion-trigger">
                        <span><i class="fas fa-piggy-bank"></i> Tax Benefits</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="accordion-content">
                        <div class="tax-benefits">
                            <div class="tax-item">
                                <div class="tax-icon"><i class="fas fa-building"></i></div>
                                <div class="tax-content">
                                    <h5>Bonus Depreciation</h5>
                                    <p>Self-storage buildings qualify for accelerated depreciation, generating significant paper losses in Year 1.</p>
                                    <div class="tax-example">
                                        <i class="fas fa-calculator"></i> $7M investment → ~$4M+ in Year 1 depreciation
                                    </div>
                                </div>
                            </div>
                            <div class="tax-item">
                                <div class="tax-icon"><i class="fas fa-exchange-alt"></i></div>
                                <div class="tax-content">
                                    <h5>1031 Exchange Eligible</h5>
                                    <p>Defer capital gains by rolling proceeds into another qualified property at exit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="section section-light" id="timeline">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Execution Plan</span>
                <h2>Project Timeline</h2>
                <p>24-36 months from close to exit</p>
            </div>
            
            <div class="timeline-hero">
                <div class="timeline-stat">
                    <span class="stat-value">Q1 2026</span>
                    <span class="stat-label">Target Close</span>
                </div>
                <div class="timeline-stat">
                    <span class="stat-value">18 mo</span>
                    <span class="stat-label">Construction</span>
                </div>
                <div class="timeline-stat">
                    <span class="stat-value">12 mo</span>
                    <span class="stat-label">Lease-Up</span>
                </div>
            </div>
            
            <div class="phases-detail">
                <div class="phase-card">
                    <div class="phase-num">1</div>
                    <div class="phase-info">
                        <h5>Close & Permits</h5>
                        <span class="phase-duration">Months 1-3</span>
                        <p>Close escrow, finalize plans, pull building permits</p>
                    </div>
                </div>
                <div class="phase-card">
                    <div class="phase-num">2</div>
                    <div class="phase-info">
                        <h5>Construction</h5>
                        <span class="phase-duration">Months 4-18</span>
                        <p>Site work, building construction, unit build-out</p>
                    </div>
                </div>
                <div class="phase-card">
                    <div class="phase-num">3</div>
                    <div class="phase-info">
                        <h5>Lease-Up</h5>
                        <span class="phase-duration">Months 18-30</span>
                        <p>Marketing, tenant acquisition, stabilization to 85%+</p>
                    </div>
                </div>
                <div class="phase-card">
                    <div class="phase-num">4</div>
                    <div class="phase-info">
                        <h5>Exit</h5>
                        <span class="phase-duration">Months 30-36</span>
                        <p>Market to REITs, negotiate sale, distribute proceeds</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Data Room Section -->
    <section class="section section-dark" id="data-room">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Due Diligence</span>
                <h2>Investor Data Room</h2>
                <p>Access full investment documentation</p>
            </div>
            
            <!-- Email Gate -->
            <div class="email-gate" id="email-gate">
                <div class="gate-icon"><i class="fas fa-lock"></i></div>
                <h3>Access Investment Documents</h3>
                <p>Enter your email to unlock the data room and receive updates.</p>
                <form class="gate-form" id="gate-form">
                    <input type="email" placeholder="your@email.com" required>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-unlock"></i>
                        Unlock
                    </button>
                </form>
                <p class="gate-note"><i class="fas fa-shield-alt"></i> For accredited investors only. We respect your privacy.</p>
            </div>
            
            <!-- Data Room Content (hidden until email submitted) -->
            <div class="data-room-content" id="data-room-content" style="display: none;">
                <div class="room-categories">
                    <div class="room-category">
                        <div class="category-header">
                            <i class="fas fa-file-alt"></i>
                            <h4>Investment Documents</h4>
                        </div>
                        <div class="doc-list">
                            <a href="#" class="doc-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="doc-info">
                                    <span class="doc-name">Investment Memorandum</span>
                                    <span class="doc-meta">PDF • 24 pages</span>
                                </div>
                                <i class="fas fa-download"></i>
                            </a>
                            <a href="#" class="doc-item">
                                <i class="fas fa-file-excel"></i>
                                <div class="doc-info">
                                    <span class="doc-name">Financial Model</span>
                                    <span class="doc-meta">Excel • Pro Forma</span>
                                </div>
                                <i class="fas fa-download"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="room-category">
                        <div class="category-header">
                            <i class="fas fa-chart-bar"></i>
                            <h4>Market Research</h4>
                        </div>
                        <div class="doc-list">
                            <a href="#" class="doc-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="doc-info">
                                    <span class="doc-name">Tracy Market Analysis</span>
                                    <span class="doc-meta">PDF • Market Study</span>
                                </div>
                                <i class="fas fa-download"></i>
                            </a>
                            <a href="#" class="doc-item">
                                <i class="fas fa-file-pdf"></i>
                                <div class="doc-info">
                                    <span class="doc-name">Comp Survey</span>
                                    <span class="doc-meta">PDF • Competitive Analysis</span>
                                </div>
                                <i class="fas fa-download"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section section-light" id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Next Steps</span>
                <h2>Ready to Invest?</h2>
                <p>Schedule a call to discuss this opportunity</p>
            </div>
            
            <div class="cta-cards">
                <div class="cta-card">
                    <div class="cta-icon"><i class="fas fa-phone"></i></div>
                    <h4>Schedule a Call</h4>
                    <p>15-minute investor intro with our team</p>
                    <a href="#" class="btn btn-outline">Book Time</a>
                </div>
                
                <div class="cta-card primary">
                    <div class="cta-icon"><i class="fas fa-handshake"></i></div>
                    <h4>Request Full Package</h4>
                    <p>Get the complete investment package</p>
                    <a href="#" class="btn btn-primary">Request Now</a>
                </div>
                
                <div class="cta-card">
                    <div class="cta-icon"><i class="fas fa-envelope"></i></div>
                    <h4>Email Us</h4>
                    <p>Questions about this investment</p>
                    <a href="mailto:invest@bianchigroup.com" class="btn btn-outline">Send Email</a>
                </div>
            </div>
            
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>invest@bianchigroup.com</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>(916) 555-0100</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-brand">
                    <div class="footer-logo">TSS</div>
                    <span>Tracy Self Storage</span>
                </div>
                <div class="footer-links">
                    <a href="#overview">Overview</a>
                    <a href="#returns">Returns</a>
                    <a href="#timeline">Timeline</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            
            <div class="footer-disclaimer">
                <p>Investment Disclaimer</p>
                <p>This investment opportunity is available exclusively to accredited investors as defined under SEC Regulation D. Past performance is not indicative of future results. All investments involve risk, including potential loss of principal. The projections and returns presented are based on assumptions that may not materialize.</p>
                <p>This is not an offer to sell or solicitation of an offer to buy any security. Any such offer or solicitation will be made only by means of a confidential private placement memorandum.</p>
            </div>
            
            <div class="footer-meta">
                <span>© 2026 Bianchi Group. All rights reserved.</span>
                <span>Last updated: <span id="report-date">January 2026</span></span>
            </div>
        </div>
    </footer>

    <!-- Mobile CTA -->
    <div class="mobile-cta">
        <a href="tel:9165550100" class="mobile-btn"><i class="fas fa-phone"></i></a>
        <a href="#contact" class="mobile-btn primary">Schedule Investor Call</a>
    </div>

    <!-- Scripts -->
    <script src="../../script-v2.js"></script>
</body>
</html>
