<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danville Shirlee | 59% ROI - East Bay Luxury</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../styles-v2.css">
</head>
<body>
    <nav class="nav" id="navbar"><div class="nav-container"><a href="#" class="nav-brand"><div class="nav-logo">DS</div><span class="nav-title">Danville Shirlee</span></a><div class="nav-actions"><span class="nav-badge"><i class="fas fa-fire"></i> 59% ROI</span><a href="#contact" class="btn btn-primary btn-sm">Schedule Call</a></div></div></nav>
    <section class="hero"><div class="hero-bg"></div><div class="container"><div class="hero-content">
        <span class="hero-badge"><i class="fas fa-gem"></i> Available | East Bay</span>
        <h1 class="hero-title"><span class="title-small">Contra Costa County, California</span><span class="title-main">Shirlee Court</span><span class="title-accent">Danville Luxury Custom</span></h1>
        <p class="hero-subtitle">Luxury custom home in Danville. East Bay's most prestigious suburb. 59% ROI with $1.7M profit potential.</p>
        <div class="pitch-cards"><div class="pitch-card"><div class="pitch-icon"><i class="fas fa-home"></i></div><div class="pitch-content"><span class="pitch-label">Property</span><span class="pitch-value">1 Luxury Custom</span></div></div><div class="pitch-card"><div class="pitch-icon"><i class="fas fa-dollar-sign"></i></div><div class="pitch-content"><span class="pitch-label">Project Cost</span><span class="pitch-value">$2.9M</span></div></div><div class="pitch-card"><div class="pitch-icon"><i class="fas fa-chart-line"></i></div><div class="pitch-content"><span class="pitch-label">Exit Value</span><span class="pitch-value">$4.6M</span></div></div></div>
        <div class="strategy-preview"><h3>Investment Strategy</h3><div class="strategy-cards"><div class="strategy-card featured"><span class="strategy-badge">Available</span><div class="strategy-header"><span class="strategy-label">Luxury Build</span><h4>Danville Custom</h4></div><div class="strategy-metrics"><div class="metric"><span class="metric-value">$1M</span><span class="metric-label">Equity</span></div><div class="metric"><span class="metric-value">1.59x</span><span class="metric-label">Multiple</span></div><div class="metric"><span class="metric-value">59%</span><span class="metric-label">ROI</span></div></div><span class="strategy-timeline"><i class="far fa-clock"></i> 18-24 months</span></div></div></div>
        <div class="investment-min"><span class="min-label">Capital Ask</span><span class="min-value">$1,000,000</span></div>
        <div class="hero-ctas"><a href="#contact" class="btn btn-primary btn-lg"><i class="fas fa-calendar"></i> Schedule Call</a></div>
    </div><div class="hero-stats"><div class="stat-item"><span class="stat-number">59%</span><span class="stat-label">ROI</span></div><div class="stat-item"><span class="stat-number">$1.7M</span><span class="stat-label">Profit</span></div></div></div></section>
    <section class="section section-dark" id="returns"><div class="container"><div class="section-header"><span class="section-badge">Returns</span><h2>Investment Returns</h2></div><div class="returns-hero"><div class="return-card featured"><span class="return-label">ROI</span><span class="return-value">59%</span></div><div class="return-card"><span class="return-label">Multiple</span><span class="return-value">1.59x</span></div><div class="return-card"><span class="return-label">Profit</span><span class="return-value">$1.7M</span></div></div></div></section>
    <section class="section section-light" id="contact"><div class="container"><div class="section-header"><span class="section-badge">Next Steps</span><h2>Ready to Invest?</h2></div><div class="cta-cards"><div class="cta-card primary"><div class="cta-icon"><i class="fas fa-folder"></i></div><h4>Request Package</h4><a href="mailto:invest@bianchigroup.com" class="btn btn-primary">Request</a></div></div></div></section>
    <footer class="footer"><div class="container"><div class="footer-disclaimer"><p>For accredited investors only.</p></div><div class="footer-meta"><span>© 2026 Bianchi Group</span></div></div></footer>
    <script src="../../script-v2.js"></script>
</body>
</html>
