<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tahoe Zalanta - $70M Profit Potential | Luxury Condos | South Lake Tahoe | Bianchi Group">
    <title>Tahoe Zalanta | $70M Profit - South Lake Tahoe Luxury Condos</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../styles-v2.css">
</head>
<body>
    <nav class="nav" id="navbar">
        <div class="nav-container">
            <a href="#" class="nav-brand">
                <div class="nav-logo">TZ</div>
                <span class="nav-title">Tahoe Zalanta</span>
            </a>
            <div class="nav-links" id="nav-links">
                <a href="#overview">Overview</a>
                <a href="#returns">Returns</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="nav-actions">
                <span class="nav-badge"><i class="fas fa-mountain"></i> $70M Profit</span>
                <a href="#contact" class="btn btn-primary btn-sm">Schedule Call</a>
            </div>
            <button class="nav-toggle" id="nav-toggle"><span></span><span></span><span></span></button>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <span class="hero-badge"><i class="fas fa-skiing"></i> Luxury Condos | Under Construction</span>
                
                <h1 class="hero-title">
                    <span class="title-small">South Lake Tahoe, California</span>
                    <span class="title-main">Tahoe Zalanta</span>
                    <span class="title-accent">Luxury Condo Development</span>
                </h1>
                
                <p class="hero-subtitle">
                    Premier luxury condo development in South Lake Tahoe. Steps from Heavenly Village. World-class ski resort location with $70M profit potential.
                </p>
                
                <div class="pitch-cards">
                    <div class="pitch-card">
                        <div class="pitch-icon"><i class="fas fa-hard-hat"></i></div>
                        <div class="pitch-content">
                            <span class="pitch-label">Project Status</span>
                            <span class="pitch-value">Under Construction</span>
                        </div>
                    </div>
                    <div class="pitch-card">
                        <div class="pitch-icon"><i class="fas fa-dollar-sign"></i></div>
                        <div class="pitch-content">
                            <span class="pitch-label">Total Project Cost</span>
                            <span class="pitch-value">$130M</span>
                        </div>
                    </div>
                    <div class="pitch-card">
                        <div class="pitch-icon"><i class="fas fa-chart-line"></i></div>
                        <div class="pitch-content">
                            <span class="pitch-label">Projected Exit</span>
                            <span class="pitch-value">$200M</span>
                        </div>
                    </div>
                </div>
                
                <div class="strategy-preview">
                    <h3>Investment Strategy</h3>
                    <div class="strategy-cards">
                        <div class="strategy-card featured" data-strategy="presale">
                            <span class="strategy-badge">Active</span>
                            <div class="strategy-header">
                                <span class="strategy-label">Pre-Sale</span>
                                <h4>Sell Units Pre-Construction</h4>
                            </div>
                            <div class="strategy-metrics">
                                <div class="metric">
                                    <span class="metric-value">$25M</span>
                                    <span class="metric-label">Equity</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">1.54x</span>
                                    <span class="metric-label">Multiple</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">54%</span>
                                    <span class="metric-label">ROI</span>
                                </div>
                            </div>
                            <p class="strategy-desc">Pre-sell luxury condos to Bay Area buyers, lock in profits before completion</p>
                            <span class="strategy-timeline"><i class="far fa-clock"></i> 24-36 month hold</span>
                        </div>
                        
                        <div class="strategy-card" data-strategy="buildout">
                            <div class="strategy-header">
                                <span class="strategy-label">Alternative</span>
                                <h4>Full Build & Sell</h4>
                            </div>
                            <div class="strategy-metrics">
                                <div class="metric">
                                    <span class="metric-value">$25M</span>
                                    <span class="metric-label">Equity</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">1.8x</span>
                                    <span class="metric-label">Multiple</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">80%</span>
                                    <span class="metric-label">ROI</span>
                                </div>
                            </div>
                            <p class="strategy-desc">Complete construction, maximize unit pricing at delivery</p>
                            <span class="strategy-timeline"><i class="far fa-clock"></i> 36-48 months</span>
                        </div>
                    </div>
                </div>
                
                <div class="investment-min">
                    <span class="min-label">Equity Required</span>
                    <span class="min-value">$25,000,000</span>
                    <span class="min-note">Institutional Scale</span>
                </div>
                
                <div class="hero-ctas">
                    <a href="#contact" class="btn btn-primary btn-lg"><i class="fas fa-calendar"></i> Schedule Investor Call</a>
                    <a href="#details" class="btn btn-outline btn-lg"><i class="fas fa-info-circle"></i> View Details</a>
                </div>
            </div>
            
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">$70M</span>
                    <span class="stat-label">Profit Potential</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">54%</span>
                    <span class="stat-label">Projected ROI</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">Active</span>
                    <span class="stat-label">Construction</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">Luxury</span>
                    <span class="stat-label">Ski Condos</span>
                </div>
            </div>
        </div>
        <div class="scroll-indicator"><span>Scroll to explore</span><i class="fas fa-chevron-down"></i></div>
    </section>

    <section class="sss-section" id="overview">
        <div class="sss-overlay"></div>
        <div class="container">
            <div class="sss-hero">
                <span class="sss-label">The Investment Thesis</span>
                <h2 class="sss-headline">South Lake Tahoe:<br><span style="color: var(--gold-400);">California's Premier Ski Destination</span></h2>
                <p class="sss-subhead">Steps from Heavenly Village and gondola. Bay Area's playground for tech wealth. Limited luxury inventory in a supply-constrained market.</p>
            </div>
            
            <div class="sss-stats">
                <div class="sss-stat highlight"><span class="sss-stat-value">$70M</span><span class="sss-stat-label">Profit Potential</span></div>
                <div class="sss-stat"><span class="sss-stat-value">54%</span><span class="sss-stat-label">ROI</span></div>
                <div class="sss-stat"><span class="sss-stat-value">$200M</span><span class="sss-stat-label">Exit Value</span></div>
                <div class="sss-stat"><span class="sss-stat-value">Active</span><span class="sss-stat-label">Construction</span></div>
            </div>
            
            <div class="sss-scale">
                <h3 class="sss-section-title">Why Tahoe Zalanta?</h3>
                <div class="scale-tiers">
                    <div class="scale-tier featured">
                        <span class="tier-badge">Under Construction</span>
                        <div class="tier-header">
                            <span class="tier-amount"><i class="fas fa-hard-hat"></i></span>
                            <span class="tier-label">De-Risked Development</span>
                        </div>
                        <div class="tier-content">
                            <ul>
                                <li><strong>Construction underway</strong> — past entitlement risk</li>
                                <li><strong>Pre-sales in progress</strong> — demand validated</li>
                                <li><strong>Proven builder/developer</strong></li>
                                <li><strong>Completion timeline known</strong></li>
                            </ul>
                            <div class="tier-outcome"><span>Lower risk than ground-up</span></div>
                        </div>
                    </div>
                    
                    <div class="scale-tier">
                        <div class="tier-header">
                            <span class="tier-amount"><i class="fas fa-skiing"></i></span>
                            <span class="tier-label">Trophy Location</span>
                        </div>
                        <div class="tier-content">
                            <ul>
                                <li><strong>Walk to Heavenly Village</strong></li>
                                <li><strong>Bay Area 3-hour drive</strong></li>
                                <li><strong>Year-round recreation</strong></li>
                                <li><strong>Severe supply constraints</strong></li>
                            </ul>
                            <div class="tier-outcome"><span>Premium pricing power</span></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sss-invitation">
                <div class="invitation-border"></div>
                <div class="invitation-content">
                    <span class="invitation-label">Second Largest Profit in Portfolio</span>
                    <p class="invitation-text">Own luxury condos in America's premier ski destination. <strong>$25M equity</strong> for a <strong>$70M profit opportunity</strong> in South Lake Tahoe.</p>
                    <a href="#contact" class="btn btn-gold btn-lg"><i class="fas fa-phone"></i> Request Details</a>
                </div>
                <div class="invitation-border"></div>
            </div>
        </div>
    </section>

    <section class="section section-dark" id="returns">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Returns Analysis</span>
                <h2>Investment Returns</h2>
            </div>
            <div class="returns-hero">
                <div class="return-card featured"><span class="return-label">Total Profit</span><span class="return-value">$70M</span></div>
                <div class="return-card"><span class="return-label">ROI</span><span class="return-value">54%</span></div>
                <div class="return-card"><span class="return-label">Multiple</span><span class="return-value">1.54x</span></div>
                <div class="return-card"><span class="return-label">Timeline</span><span class="return-value">24-36</span></div>
            </div>
            
            <div class="vertical-advantage">
                <h4><i class="fas fa-mountain"></i> Tahoe Market Dynamics</h4>
                <div class="advantage-grid">
                    <div class="advantage-item"><span class="adv-number">3 hrs</span><span class="adv-label">From Bay Area</span></div>
                    <div class="advantage-item"><span class="adv-number">Limited</span><span class="adv-label">New Supply</span></div>
                    <div class="advantage-item"><span class="adv-number">Tech</span><span class="adv-label">Wealth Buyers</span></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-light" id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Next Steps</span>
                <h2>Ready to Invest?</h2>
            </div>
            <div class="cta-cards">
                <div class="cta-card"><div class="cta-icon"><i class="fas fa-phone"></i></div><h4>Schedule Call</h4><p>Institutional investor intro</p><a href="#" class="btn btn-outline">Book Time</a></div>
                <div class="cta-card primary"><div class="cta-icon"><i class="fas fa-handshake"></i></div><h4>Request Package</h4><p>Full investment package</p><a href="#" class="btn btn-primary">Request</a></div>
                <div class="cta-card"><div class="cta-icon"><i class="fas fa-envelope"></i></div><h4>Email Us</h4><p>Questions?</p><a href="mailto:invest@bianchigroup.com" class="btn btn-outline">Email</a></div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-main"><div class="footer-brand"><div class="footer-logo">TZ</div><span>Tahoe Zalanta</span></div></div>
            <div class="footer-disclaimer"><p>Investment Disclaimer</p><p>For accredited investors only. Past performance not indicative of future results.</p></div>
            <div class="footer-meta"><span>© 2026 Bianchi Group</span><span>January 2026</span></div>
        </div>
    </footer>

    <div class="mobile-cta">
        <a href="tel:9165550100" class="mobile-btn"><i class="fas fa-phone"></i></a>
        <a href="#contact" class="mobile-btn primary">Schedule Call</a>
    </div>

    <script src="../../script-v2.js"></script>
</body>
</html>
